@startuml scenario_uml
skinparam classAttributeIconSize 0
left to right direction

abstract class Car{
    -string _brand
    -double _price
    -List<IDealer> _dealers

    +Car()
    +void Attach()
    +void Detach()
    +void Notify()
    +double Price()
    +string Brand()
}

class Mercedes{
    +Mercedes()
}

interface IDealer{
    +void Update()
}

class Dealer{
    -string _brand
    -Car _car
    +Dealer()
    +void Update()
    +Car car
}

Car -> IDealer
Mercedes -|> Car
Dealer -> Mercedes
Dealer -|> IDealer

@enduml